<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <style>
        a {

            padding: 10px 20px 10px 20px;
            font-size: 20px;
            color: white;
            border: rgb(215, 0, 0) 2px solid;
        }


        a:link {

            color: rgb(255, 247, 247);
            background-color: rgb(104, 139, 122);
            border: rgb(81, 17, 17) 2px solid;
            font-size: 30px;
        }


        a:visited {
            color: rgb(0, 0, 0);
            background-color: rgb(51, 196, 7);
            border: rgb(124, 153, 171) 2px solid;
            font-size: 20px;
        }

        a:hover {
            color: rgb(0, 0, 0);
            background-color: yellow;
            border: black 2px solid;
            font-size: 20px;

        }

        a:active {

            color: rgb(255, 247, 247);
            background-color: rgb(106, 255, 0);
            border: rgb(81, 17, 17) 2px solid;
            font-size: 20px;
        }

        .real :first-child{
            color: red;
        }
        .real :last-child{
            color: rgb(98, 111, 255);
        }

        .real :only-of-type{
            color: green;
        }
    </style>


</head>

<body>

    <section>
        <div class="main">

            <h2> To check Hover </h2>

            <a href="facebook.com"> Submit Assignment 8 </a>

        </div>

    </section>

    <div class="real">

        <h2> First Heading </h2>
        <h3> 2nd Heading </h3>

        <div class="2nd-div">
            <p> I am paragraph </p>
            <p> I am paragraph </p>
            <p> I am paragraph </p>
            <p> I am paragraph </p>
        </div>

     

        <div class="3rd-div">
            <p> I am paragraph </p>
            <p> I am paragraph </p>
            <p> I am paragraph </p>
            <p> I am paragraph </p>
        </div>



    </div>


</body>

</html>